# utis-webapp

./: .gitignore  README  README.md  pom.xml
src/main/java/org/bgbm/utis/configuration/: SpringMVCConfig.java
src/main/java/org/bgbm/utis/controller/: ChecklistClientRunner.java  ChecklistInfo.java  DeduplicationHashProvider.java  MinQueryStringException.java  UtisController.java
src/main/java/org/bgbm/utis/jackson/: ClassificationMixIn.java
src/main/java/org/bgbm/utis/logging/: ContextDependentInitializer.java
src/main/java/org/bgbm/utis/views/: XmlView.java
src/main/resources/: log4j2.xml
src/main/webapp/: doc.html  index.html  index.jsp  swagger-ui.js
src/main/webapp/WEB-INF/: utis-servlet.xml  views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: capabilities.jsp  search.jsp
src/main/webapp/css/: utis.css
src/main/webapp/doc/: index.html
src/main/webapp/images/: .directory  showimg.php
src/main/webapp/js/: highlite-json.js
src/test/java/org/bgbm/utis/controller/: DeduplicationHashProviderTest.java
src/test/resources/: log4j2.xml
